.panel{
  margin-top: 5px;
}

.article-published{
  display: inline;
  margin-right: 10px;
}

.btn{
  margin: 10px 2.5px;
}

ul{
  list-style-type:none;
}

h1{
  font-size: 1.5em;
}

.article:hover{
  color: #337ab7;
}

textarea.form-control{
  height: 50vh;
}